<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thriller Catalogue</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <h1>The select element</h1>

    <p>The select element is used to create a drop-down list.</p>

    <form action="/action_page.php">
      <label for="movies">Choose a Thriler Movie:</label>
      <select name="movies" id="movies">
        <option value="Joker">Joker</option>
        <option value="Us">Us</option>
        <option value="Memento">Memento</option>
        <option value="Se7en">Se7en</option>
        <option value="Inception">Inception</option>
        <option value="Get Out">Get Out</option>
        <option value="Parasite">Parasite</option>
        <option value="Shutter Island">Shutter Island</option>
        <option value="Interstellar">Interstellar</option>
        <option value="Prisoners">Prisoners</option>
      </select>
      <br /><br />
      <input type="submit" value="Get" />
    </form>
    <script type="module" src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
  </body>
</html>
